# spark

./: .gitignore  pom.xml
glory-data/: pom.xml
glory-data/src/main/java/com/glory/data/jpa/: GloryDataConfiguration.java
glory-data/src/main/java/com/glory/data/jpa/config/: GloryDataApplicationRunner.java
glory-data/src/main/java/com/glory/data/jpa/converter/: TypedListStringConverter.java  TypedMapConverter.java  TypedSetStringConverter.java
glory-data/src/main/java/com/glory/data/jpa/domain/: DynamicFieldSupport.java  PrimaryPropertySupport.java  PropertiesSyncAware.java  UniquePropertiesAware.java
glory-data/src/main/java/com/glory/data/jpa/domain/audit/: AuditAware.java  AuditHelper.java
glory-data/src/main/java/com/glory/data/jpa/domain/bo/: DomainBo.java  DomainBoWithDynamicFields.java
glory-data/src/main/java/com/glory/data/jpa/domain/converter/: DomainConverter.java  DomainFactory.java
glory-data/src/main/java/com/glory/data/jpa/domain/entity/: AuditSupport.java  BeanTuple.java  DomainAware.java  DomainEntity.java  DomainEntityWithDynamicFields.java
glory-data/src/main/java/com/glory/data/jpa/domain/page/: Page.java  PageRequest.java  PageResponse.java
glory-data/src/main/java/com/glory/data/jpa/domain/scaner/: JpaPackageScanner.java
glory-data/src/main/java/com/glory/data/jpa/domain/type/: BooleanEnum.java  PersistableEnumConverterFactory.java  ResultStatus.java
glory-foundation/: pom.xml
glory-foundation/src/main/java/com/glory/foundation/: FoundationConfiguration.java
glory-foundation/src/main/java/com/glory/foundation/context/: AppContext.java  BaseTenant.java  BaseUser.java  GloryThreadContextHolder.java  SpringContext.java  SpringContextListener.java
glory-foundation/src/main/java/com/glory/foundation/crypto/: Crypto.java  CryptoConstant.java  CryptoContext.java  CryptoHelper.java  Decryptor.java  Encryptor.java
glory-foundation/src/main/java/com/glory/foundation/crypto/aes/: AesCrypto.java  AesCryptoConfiguration.java
glory-foundation/src/main/java/com/glory/foundation/crypto/annotation/: Secret.java  SecretDeserializer.java  SecretReference.java  SecretSerializer.java
glory-foundation/src/main/java/com/glory/foundation/crypto/base64/: Base64Crypto.java  Base64CryptoConfiguration.java
glory-foundation/src/main/java/com/glory/foundation/crypto/converter/: SecretParaGenericConverter.java  SecretSystemStringConverter.java
glory-foundation/src/main/java/com/glory/foundation/crypto/des/: DesCrypto.java  DesCryptoConfiguration.java
glory-foundation/src/main/java/com/glory/foundation/crypto/hmacsha256/: HmacSHACryptoConfiguration.java  HmacSha256Crypto.java
glory-foundation/src/main/java/com/glory/foundation/crypto/mask/: PattenMaskConfiguration.java  PattenMaskCrypto.java
glory-foundation/src/main/java/com/glory/foundation/crypto/md5/: Md5Crypto.java  Md5CryptoConfiguration.java
glory-foundation/src/main/java/com/glory/foundation/crypto/rsa/: RSAKeyGenerator.java  RSAKeyProvider.java  RsaCrypto.java  RsaCryptoConfiguration.java
glory-foundation/src/main/java/com/glory/foundation/crypto/sha256/: Sha256Crypto.java  Sha256CryptoConfiguration.java
glory-foundation/src/main/java/com/glory/foundation/desensitize/: Desensitize.java  DesensitizeHelper.java
glory-foundation/src/main/java/com/glory/foundation/desensitize/condition/: DesensitizePredicate.java
glory-foundation/src/main/java/com/glory/foundation/desensitize/jackson/: DesensitizeAnnotationIntrospector.java  DesensitizeConverter.java  DesensitizePropertyFilter.java  DesensitizeSerializer.java
glory-foundation/src/main/java/com/glory/foundation/desensitize/logback/: DesensitizeConverter.java
glory-foundation/src/main/java/com/glory/foundation/desensitize/rule/: DesensitizeRule.java  DesensitizeRuleConfig.java
glory-foundation/src/main/java/com/glory/foundation/domain/: PersistableEnum.java  PropertyDesc.java
glory-foundation/src/main/java/com/glory/foundation/formater/: DateFormater.java  FormatHelper.java  GloryDateFormater.java  GloryObjectFormater.java  ObjectFormater.java
glory-foundation/src/main/java/com/glory/foundation/jackson/type/: WithType.java  WithTypeDeserializer.java  WithTypeObject.java  WithTypeReference.java  WithTypeSerializer.java
glory-foundation/src/main/java/com/glory/foundation/jackson/type/converter/: WithTypeMapConverter.java  WithTypedListConverter.java  WithTypedSetConverter.java
glory-foundation/src/main/java/com/glory/foundation/type/: WithType.java  WithTypeDeserializer.java  WithTypeObject.java  WithTypeReference.java  WithTypeSerializer.java
glory-foundation/src/main/java/com/glory/foundation/type/converter/: WithTypeMapConverter.java  WithTypedListConverter.java  WithTypedSetConverter.java
spark-resource/: pom.xml
spark-resource/src/main/java/com/glory/spark/resource/: ResourcesConfiguration.java
spark-resource/src/main/java/com/glory/spark/resource/domain/bo/: ResourceRequest.java  SparkCodeDefinitionBo.java  SparkRelationBo.java  SparkTaskDescBo.java  SparkTaskRelationBo.java  SparkTypeDefinitionBo.java  SparkTypeDescBo.java  TaskCodeDefinitionBo.java
spark-resource/src/main/java/com/glory/spark/resource/domain/converter/: ResourceConverterConfig.java
spark-resource/src/main/java/com/glory/spark/resource/domain/entity/: SparkCodeDefinitionEntity.java  SparkRelationEntity.java  SparkTaskRelationEntity.java  SparkTypeDefinitionEntity.java  TaskCodeDefinitionEntity.java
spark-resource/src/main/java/com/glory/spark/resource/helper/: ResourceHelper.java
spark-resource/src/main/java/com/glory/spark/resource/repository/: SparkCodeRepository.java  SparkRelationRepository.java  SparkTaskRelationRepository.java  SparkTypeRepository.java  TaskCodeRepository.java
spark-resource/src/main/java/com/glory/spark/resource/rest/: ResourcesRestful.java
spark-resource/src/main/java/com/glory/spark/resource/service/: ResourcesService.java
spark-resource/src/main/resources/db/resources/table/: T_SPARK_CODE_DEF.xml  T_SPARK_RELATION.xml  T_SPARK_TASK_DEF.xml  T_SPARK_TASK_RELATION.xml  T_SPARK_TYPE_DEF.xml  db-update.xml
(+221 files in other folders)
